{
  "name": "rocket",
  "version": "1.0.0",
  "description": "Some API related experiment",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "gts lint",
    "lint:write": "gts fix",
    "clean": "gts clean",
    "compile": "tsc",
    "dev": "tsc && node ./build/src/main.js",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdeepmind/rocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imdeepmind/rocket/issues"
  },
  "homepage": "https://github.com/imdeepmind/rocket#readme",
  "devDependencies": {
    "gts": "^7.0.0",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
